111 aaron mvisroitn ii, l'. 39

uantur, qni tamen, sl evaserint nostram potestatem 11111 suos
reversi 11111111, pristinum statum recipiunt. ¹ltenr lapilli, pern· 18

orae et uetera, quae ln litore inveniuntur, lure naturali statim
inventoris tirno lienes, quae 11 animalibus dominio tuo sud· 19
111111 nata sunt, eodem lune tibi adquiruntur.

21111111111111111 par alluvionem agro tuo llumen adleolt, 20
iure gentium tlbl adquiritur. ost autern alluvio incrementum
11111111. per altudenen auteur id videtur 111111, (1111111111
latino adluitur, ut intellegere nonpossia‚ quentonr quoquo nro¹
1111111 temporis adlolrtur. Quodsi ris fluminis partern aliquant 21
111111 praedio detraxerit et vieini praedio appulerit, pularn est
1111111111 permanere. plane 11 longiore tempore lurido vieini
haeserit 1111111111, quas rerumrerum, in eum nandum rr-
(1111131111, 11 11 ternpore videntur vieini londo adquisitae
1111. lunula, quaein marinata est, quod raro oceidit, 11111- 22
puntla llt: nulllus enirn osseoredltur. at ln liunilne nata, quod ’
irequonter 1111111, 11 quidem median panteni llumlnls teneat,
1111111111 est 11111111, q'trl ab utraque parte llumlnls prope ripum
praedia possident, pro inodo latitudinis cuiusquemodi, quae
latitudo prope ripun eit. quodsi alteri pertl proximiori,
1111111 1111111111, qul ah ea parte prope ripum praedia possl-
dent. quodsi aliquo parte divisum flumen, deinde inire unitum
agrurn alieuius ln 11111111 insulae redegerit, eiusdem permanet
ls ager, 1111111 tt 1111111. Quodsi naturali 111111 ln 1111111111 ia
derelicto alla pario 1111111 eoeperit, pn‘or qtildem 11111111 eorum
111, qul prope ripam eius praedia possident, pro 1111111111111
latitudinis cuiusque agri, quae latitudo prope ripam slt; 111111
autum 11111111 aitte latria 1111 incipit, 1111111 11 ipsum 1111111111, td
111 11111111.3 quodsi post aliquod tenipus sd priorem alveum
reversum inerit 1111111111, rursus novus niveus eorum ease ln·
opit, qul prope ripum 1111 praedia possident. Alia sane 111111 24
ost, sl ouius totus ager· inundatus luerit. nequeenim inundo
111 spoolenr fundi 1111111111 11 olid, si recesserit aqua, paldrn
111, eum fundum 11111 mandre, 1111111 1111111.

fi-u--n-—u—-u-

¹) ἐξ. 18. 19. fere = L. 3. D. de dia. rer, (l, 8) L. 6. D.
de aeq. rer. dom. (41, 1) ex Florentiat' l. 6111111. ²) ἕξ. 1ο..,14

' fere = L. ‘l §§.1...d D. de aeq. rer. dom. (41, 1) 111 Gai.

l. 1. ⁸) 111 Tlleopll. publicum codd. publicato Diq. ed. Kr.

 

