wissensclaltlicic 1111111111
ucicchisclicc und 111111111181111111111111

im Verlagc von

1111111111 ᾖ in Leipzig.

..ψ-

Sammlung wissensclcitliclcr Gcmmcniarc

111 griechischen 11111 1111111111 8111111111111111.

8111111111 Elektra. Von (1, Kalbel. geh. 11 ι116.-, in Lalnw.

cucrssssbaun'off 11⁷12-v0n 11. Homo. gea. a 111.-, cn cocnw.

Δθωῗῑίῖοὲι ebs-§ucham gela 11. 111.-, ln Lclnw. gob.
n¹ ⁴—

11111111111,111111111111111111111 Auagcbcn.

Naue Ercchcinungen 1895-1898.

Acta A catulorum: a. Lucas.

Apollo us' von Kicium illustriarcar Kommenlar au dar Hippo·
kratciachcn schrift πε 1 cicc& ων. Harauageacban von Her·
mann Schcne. Mic Sl 1111311 ln Llahldruck. 4. 1111110.-

11111112111Ε1111111. 1111. Α. v, Velaan. Ed. 11 cur. Κ. Zachcr.
n. ³.-

Batrachomachia, (111 Homeriacha‚ daa Karara Pigro· nabal Scholion
und Parapinae, hrag. von 1111111111. 11. ,11 10.-

llurlpldia Fabulae add. 11. Prlnc ei N. Wecklein.

Vol. 1. MV: Electra. 111111.- v01.1. Ρ. VI: Helena. 111111.-

,, 1. „ V: Ion. Mimo. „ 1. „vnzchlopa 1111140.

[1111ἓεῖ ΑξΜῙῖῗὲεῑῖἰζΡΠΤῶυὲοὶ. ἓᾱῶέὴῖοῖοᾙῦιιω lib. altar. Sao.
formam quaa vid. Romanam rec. Fr. Blaca. n. 11 1.-

[-] llvangalium acc. Lucam 1111. ad Theoph. lib. 1111118111.
formam quac vic. Romanam rec. Fr. Blaaa. 1111 4.-

lliaccllanac lircniaaa A. d. 0οά vac. Lat. Reg. 0111111. 111
(sol. 99-114) ling. v. W. Schmin. 1111 11 Taieln in 1111111-
druck. 4. In Mappc. 111120.-

111111111111111 111111311111111111111.11111. (1111111. 111111.-

Plctcnifl Sophisla ad. Ο. apen. 11111510.

Statius’ Silvae, harcua'g. u. 11111. v. Fr. Vollmer. n. ,11 16.-

1111111Ι11110111ὼῇ1,1118,,1111.1 arkl. v. d. Phllol. Gcaellcch.
au 1 zi. n. 6.-

’1111111111111ρΗ1ξ111111 rac. 0. Eudo. 111111 n. «1111,-

Vergili licronis, l'.‚ opera ilerum rec. 0. Ribbeck. 41111. gr. 8.

Vol. L Buc. 11 Gacrg. n. ,11 1.- VolIII. Aeavn-xn. n. 11 110.

-Π, Aen. 1-vi„ mimo. -IV. App. Varg. 11. 113.-

1111111 der Prcaac und inv0rbereicung bafindan sich:
Didascalico apostolorum Latine redditae fragmenta Veronanala
1111111111111111. Kncn ec flauenti.
Itinerariallcmcna add. 0. (iunia acw.1<ublcach0k.

 

