64 11 utimur 1111111111111,11.

litis testes eristent‚1 qui adfirment‚² 11 audisse dicentem ali·
quem, relinquere sciona, eui visuro sit, et per hoc iudicia

2 vera subvertentur.³’ Quinimmo 11 11111 11 surdus miles testa-

a mentum iacere potest.4 Sed 11111111 hoc 11111 1 principalibus
consututionibus comeditur, 11111111 1111111111 castris de-
gent: post minionem vero ueterani 111 extra 111111 si ieeiaut
adhue militantes testamentum, 1111111 111111 ciuium 111-
1111111 iune 111111 debers. et quod tn castris 11111111 testas
111111 aen con-tnui iure, sed quomodo voluerint, post· ds·
111111 1111111111 tantuna valebit 1111131111, 111111 unna
quidem decesserit, condicio autem heredi adscripta post 11111
extiterit? 11 quusi militis 1111111111111111· 11 piacet, 11-

4 iore quasi militis. Sed et si quis 1111 mititiam non iure 11111
1111111111 11111 iactus et io expeditione degens resigne-

11111111 et quaedam ediscit sive detraxit vel aiias manifesta est

11111111111111111111111111111111, dicendum est, vadere testa·

5 mentun qussi ex nora militis voluntate. ⁵·Benique etsi in ad«

rogationem, datus inerit miles vei filiusfamilias-emancipatus cst,

testamentum eius quasi militis ex nova voluntate vaiet nec side·

111 cepitis deminutione irritum fieri.

6 Sciendum 11111111, quod ad exemplum cestrensis peculii

111 »seriores leges quaro principaies constitutiones quibusdem ¹

quiesi castrensia dederunt pecudia, atque 1111111Ι quibusdem:
permissum 1111111111 in potestate degentibus testari. quod ¹
111111111111111117 latius extendens, permisit 1111111111 iris
tantummodo peculiis testari quidem, ssd iure communi: 11111 p
constitutionis tenore perspecto licentia est 1111111111, qnae t
ad praefatum ius pertinent, ignorare. ’

¹) 11111111.11111111111111111119. edd. Scor. et Kr. ²) i
adfirmarent codd. Dip. edd. Scir. et Kr. διαβεβαιούμενοι ῑ
Tdcopd. 8)111 111111111111111111 codd. 1111. edd. Sede. 1
11 Kr. ⁴) codd. infer. Tdeopi. possunt codd. oet. ed, Kr. 1
¹³) == L. 22, D. demit, teat. (29, 1) 11 Marcioni t.4 instit„ Ὗ
mut. ⁷) scripsi. ex qnorum B, et quorum 101111. 0¹ καὶ
τούτοις 1711111. quorum cedd. inser. ed. Kr. ⁷) L. 12. 0. 1
qui testam. sac. (6, 22).

i

 

